<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multicolor Theme - Professional Services</title>
    <meta name="description" content="Professional services with dynamic color themes and modern design" />
    
    <!-- Preload critical fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"></noscript>
    
    <!-- Critical CSS inline for better performance -->
    <style>
      /* Critical above-the-fold styles */
      body { margin: 0; font-family: 'Poppins', sans-serif; }
      .loading { 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        min-height: 100vh; 
        background: linear-gradient(135deg, #3b82f6, #1d4ed8, #2563eb);
      }
      .spinner {
        width: 48px;
        height: 48px;
        border: 4px solid rgba(255,255,255,0.3);
        border-top: 4px solid white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <script type="module" crossorigin src="/assets/main-DM4F6z4L.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-CkylEKyV.css">
    <link rel="stylesheet" crossorigin href="/assets/vendor-BrEE9P_r.css">
  </head>
  <body>
    <div id="root">
      <div class="loading">
        <div class="spinner"></div>
      </div>
    </div>
  </body>
</html>
